spring.application.name=iprwc-webshop-backend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://iprwc-do-user-18873855-0.k.db.ondigitalocean.com:25060/iprwc?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_KNUmdVRDHjGAHDw3-G1

# CORS Configuration (if not using @CrossOrigin)
spring.web.cors.allowed-origins=http://localhost:4200,https://iprwc-5yizo.ondigitalocean.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret-key=ditismijnsupersupersupersuperlangejwtsecretkey!

super-admin.name=doadmin
super-admin.password=AVNS_KNUmdVRDHjGAHDw3-G1 